{
  "name": "abachi-cloudwatch",
  "version": "0.1.0",
  "bin": {
    "abachi-cloudwatch": "bin/abachi-cloudwatch.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "AWS_DEFAULT_REGION=us-west-2 AWS_PROFILE=justin cdk"
  },
  "devDependencies": {
    "@types/node": "12.12.21",
    "aws-cdk": "^1.19.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "cdk-constants": "^2.1.1",
    "source-map-support": "^0.5.16"
  }
}
